MONGO_URI=mongodb+srv://mridulagirish2024:Abundance2024@cluster0.lwr58ts.mongodb.net/ParentTeenLifeAcademy?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=alliswell
EMAIL_USER=parentteen2025@gmail.com
EMAIL_PASSWORD=jsmp hpxq oxuo eoip
GOOGLE_CLIENT_ID=52828028367-5r805hg94k9rlj1hq9ubuv5d5v4o2nkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_CLOUD_NAME=dn2ghgylo
CLOUDINARY_API_KEY=642369862977261
CLOUDINARY_API_SECRET=yR0rF_6z7wk3CbuARBJ1Z5yBLP8
RAZORPAY_API_KEY=rzp_test_saInxUiUcznH9j
RAZORPAY_API_SECRET =1VjNaabERf4h9eng4QBYME81
VIMEO_CLIENT_ID=78942db938396db4c0efcf15b1511f8862182421
VIMEO_CLIENT_SECRET=Rgxbw51RsskuCGVZm2kIkOs0ZSVCQ1BZl5xeDDvrDZqe31y959551xq2iA+53p79UhMEuYdUQXet/GaE5c0LOhy1FOHExjsqVqUzK3qa483HN8kQ46wWXh8pf8zrraSt
VIMEO_ACCESS_TOKEN=3fe9c7a152a6ec3ec21ab97363e02bf2 
CLIENT_URL=http://localhost:5173